<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="" />
        <title>Collaboratori</title>
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="btn-x1" href="Home_Page.html">Home</a>
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/04(2).png" alt="..." /></div>
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/06.png" alt="..." /></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!"></a></li>
                        
                </div>
            </div>
        </nav>

                            <p class="lead">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
                            
                            <div class="container text-center">
                                <div class="row">
                                  <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary Club Isola di Procida</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/RCProcida">Facebook</a> 
                                        </div>
                                      </div>
                                  </div>

                                  <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary Club Campania Napoli</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/rotarycampania">Facebook</a> 
                                            <p class="link"> <a href="https://www.instagram.com/rotarycampania/?hl=it">Instagram</a> 
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary Club Ischia Isola Verde</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/associazionemondialenoprofit/">Facebook</a> 
                                        </div>
                                      </div>    
                                  </div>
                                  <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary e Club Ulisse 2101 Golfo di Napoli</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/groups/283574506653262">Facebook</a> 

                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary Club Napoli Castel Dell’Ovo</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.rotarynapolicasteldellovo.it/">Sito ufficiale</a> 
                                            <p class="link"> <a href="https://www.facebook.com/groups/napolicasteldellovo.rotaryclub">Facebook</a> 
                                        
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary Club RC Napoli Sud Ovest</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/RotaryClubNapoliSudOvest">Facebook</a> 
                                            <p class="link"> <a href="https://www.instagram.com/rotaryclubnapolisudovest/?hl=it">Instagram</a> 
                                            <p class="link"> <a href="https://www.rotaryclubnapolisudovest.it/ ">Sito ufficiale</a> 
                                        
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">RC Pozzuoli</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/RotaryPozzuoli/">Facebook</a> 
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Rotary Club Valle Caudina</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/RotaryInternationalDistretto2101ClubValleCaudina">Facebook</a> 
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Comune di Procida</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.comune.procida.na.it/">SIto ufficiale</a> 
                                            <p class="link"> <a href="https://www.facebook.com/comunediprocida/?locale=it_IT">Facebook</a> 
                                            <p class="link"> <a href="https://twitter.com/comunediprocida">Twitter</a> 
                                            <p class="link"> <a href="https://www.instagram.com/comunediprocida_official/?hl=it">Instagram</a> 
                                        
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Istituto Comprensivo Antonio Capraro – Procida</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.comprensivocapraroprocida.edu.it/">Sito ufficiale</a> 
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Liceo - Giambattista Vico – Napoli</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.liceoviconapoli.edu.it/">Sito ufficiale</a> 
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Museo Civico – Procida</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.museocivicoprocida.it/ ">Sito ufficiale</a> 
                                            <p class="link"> <a href="https://www.facebook.com/museocivicoprocida">Facebook</a> 
                                        
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Biblioteca Comunale</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/profile.php?id=100067705386412">Facebook</a> 

                                        
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Associazione Casa di Graziella</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.facebook.com/29101944ottobre">Facebook</a> 

                                        
                                        </div>
                                      </div>
                                  </div><div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title"> Italiana dei Ciechi e degli Ipovedenti Onlus APS– Comitato territoriale Napol</h5>
                                          <p class="card-text"></p>
                                          <p class="link"> <a href="https://www.uicinapoli.it/">Sito ufficiale</a> 
                                            <p class="link"> <a href="https://www.facebook.com/uicinapoli/ ">Facebook</a>
                                        
                                        </div>
                                      </div>
                                  </div>
                                  
                                </div>
                            </div>
                            

                        </body>

</body>
</html>            
                           