<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Dario De Martino">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sopra la terra</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
       
        <!-- Header-->
       
        <!-- Content section 1-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Sopra alla terra</h1>
                    <h2 class="masthead-subheading mb-0">#sopraallaterra</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="contact_us.html">Contattaci</a>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Galleria</a>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="contatti.html">Partner</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">

                    <h2 class="display-4">La mostra</h2>
                    
                    <p class="lead">
                        La Terra Murata di Procida: il rilancio di una centralità urbana
                                Una mostra laboratorio per la valorizzazione del nucleo antico dell’isola di Procida,
                                un tema di urgente contemporaneità. Nell’alveo della “Cura del Territorio RC Isola
                                di Procida, intende allestire una mostra-laboratorio di idee sulla Terra Murata,
                                attraverso una produzione di scatti fotografici da implementare in un secondo step
                                con le documentazioni di chi è “dentro” la Terra Murata
                                Un viaggio che parte da Alcuni scatti fotografici per far approfondire la conoscenza
                                e la sensibilizzazione del nucleo antico della forma-urbis di Procida alla comunità
                                facendola diventare parte attiva e “ produttiva” di questa mostra laboratorio
                                La Terra Murata pur investita da un crescente interesse turistico, continua
                                paradossalmente a vivere fenomeni di marginalità urbana, essendo sostanzialmente
                                esclusa da ogni attività sociale, ad eccezione di sporadici eventi religiosi.
                                La Terra Murata e il suo pregevole patrimonio architettonico , i suoi spazi pubblici
                                così come il prezioso e fragilissimo patrimonio di segni antropologici, le sue
                                memorie, le forme e tecniche, oggi soffrono anche di una marginalità nella vita
                                sociale e meritano una attenzione consapevole dei processi e d egli interventi da attuare
                      </p>
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/01.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">

                            <h2 class="display-4">Spazi</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/02.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Percorsi</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/03.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Architettura</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
           
            <p class="text-success">Sopra alla terra 22/23</p>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>